<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Emitra Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
    <header>
        <div class="logo">
            <img src="Assets/logo.png" alt="logo image here" width="250px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div class="access-btns">
            <a class="access-btn-fill" href="#services">See our work</a>
            <a class="access-btn-empty" href="tel:6378785700">Schedule a call</a>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="content">
                <div class="left">
                    <h2 class="tagline">
                        E-mitra for your help
                    </h2>
                    <p class="tagline-desc">
                        Your go-to hub for easy, efficient access to a wide range of government services online. Simplifying transactions and payments, it's your convenient gateway to essential public services
                    </p>
                    <br>
                    <div class="btns">
                        <a class="access-btn-fill" href="#services">See our work</a>
                        <a class="access-btn-empty" href="tel:6378785700">Schedule a call</a>
                    </div>
                </div>
                <div class="right">
                    <img class="analytics-img" src="Assets/analytics_image.png" alt="analytics_image">
                </div>
            </div>
        </section>

        <section id="location">
            <div class="content">
                <div class="map">
                    <h2 class="location-h2">
                        Find us on map
                    </h2>
                    <div class="horizontal-line"></div>
                    <br>
                    <br>
                    <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.869029660451!2d75.76781977607494!3d26.84411767668814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db57d4e2a5d75%3A0x861905d1a0b5f684!2sBalaji%20E-Mitra%20Services%20Jaipur!5e0!3m2!1sen!2sin!4v1707636316129!5m2!1sen!2sin" style="border:0;" width="1100px" height="500px" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="content">
                <div class="services-content">
                    <h2 class="services-h2">
                        We are ready to serve you
                    </h2>
                    <div class="horizontal-line"></div>
                    <br>
                    <br>
                    <div class="services-list">
                        <ul>
                            <li >Police Verification</li>
                            <li>Police Complain</li>
                            <li>Shop Act Licence</li>
                            <li>Voter ID Card</li>
                            <li>Sciety Registration</li>
                            <li>BRN Registration</li>
                            <li>Firm Registration</li>
                            <li>Vehicle Insurance</li>
                            <li>PVC Card</li>
                            <li>Udhyam Aadhaar</li>
                            <li>Labour Card</li>
                            <li>Pension Apply & Verification</li>
                            <li>Trade Mark Logo Registration</li>
                            <li>Flipkart, Meesho Account (Preparing & Maintaining)</li>
                        </ul>
                        <ul>
                            <li>Caste/EWS Certificate</li>
                            <li>Domicile Certificate</li>
                            <li>ITR/GST</li>
                            <li>Bus/Train/Air Ticket</li>
                            <li>Food Licence</li>
                            <li>Passport Apply & Renew</li>
                            <li>PAN Card</li>
                            <li>Aadhaar Card Printout</li>
                            <li>Colour/ B&W Printout</li>
                            <li>Jan Aadhaar Card</li>
                            <li>RGHS Registration</li>
                            <li>Urgent Photo</li>
                            <li>Water & Electricity Bill</li>
                            <li>And many more...</li>
                        </ul>
                    </div>    
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="content">
            <div class="footer-content">
                <div class="address">
                    <h1>Balaji Emitra Services</h1>
                    <h5>
                        Shop no. 6 Thadi market, <br>Mansarovar Jaipur, Rajasthan.
                    </h5>
                </div>
                <div class="social_accounts">
                    <h3>
                        Kunal Yadav
                    </h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone-square"></i>
                            +91-6378785700
                        </li>
                        <li>
                            <i class="fa fa-linkedin-square"></i>
                            Linked In
                        </li>
                        <li>
                            <i class="fa fa-facebook-square"></i>
                            Facebook
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            Instagram
                        </li>
                        <li>
                            <i class="fa fa-twitter-square"></i>
                            Twitter
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            kunal.yadav1064@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>